@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ------------------ ROOT VARAIBLES ------------------ */
:root {
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-varient:#111e88;
    --color-dark-varient:#677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------------ DARK THEME VARAIBLES ------------------ */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #181a1e;
    --color-light: :rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    /* appearance: none; */
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: flex;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ===================== SIDEBAR ===================== */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transform: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count, aside .sidebar .message-count.active {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/* ===================== MAIN ===================== */
main {
    position: relative;
    background: var(--color-background); 
    /* #ebe9e9 */
    width: 100%;
    padding: 1rem;
    margin-top: 1.4rem;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header-title {
    color: var(--color-dark);
}

.user-info {
    display: flex;
    align-items: end;
    gap: 1rem;
}

.user-info button {
    display: none;
}

.user-info .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.user-info .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.user-info .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

.info {
    font-size: 12px;
}

/* ===================== 회원정보수정란 ===================== */
main .imformation-update {
    margin-top: 1.25rem;
    width: 100%;
    height: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

main .imformation-update h2 {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 24px;
    text-shadow: 2px 2px px rgba(128, 128, 128, 0.63);
}

main .imformation-update p {
    margin-bottom: 1.2rem;
    text-align: center;
    font-size: 16px;
}

main table {
    background: var(--color-white);
    width: 60%;
    height: 60%;
    margin-left: 270px;
    border-radius: var(--card-border-radius);
    padding: 1.8rem 9rem 1.8rem 12rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    font-size: 14px;
}

main table:hover {
    box-shadow: none;
}

main table th {
    width: 30%;
    text-align: start;
}

main table td {
    height: 4rem;
    width: 40%;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
    text-align: start;
}

main table tr:last-child td {
    border: none;
}

input {
    color: var(--color-dark);
    background: transparent;
}

/* ===================== button ===================== */
main .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    margin-top: 30px;
}

main .btn :first-child {
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-right: 20px;
    border-radius: var(--border-radius-2);
    width: 100px;
    height: 100%;
    outline: none;
    transition: 0.2s all;
    cursor:pointer; 
}

main .btn :last-child {
    background-color: var(--color-white);
    color: var(--color-dark);
    border-radius: var(--border-radius-2);
    width: 100px;
    height: 100%;
    outline: none;
    transition: 0.2s all;
    cursor:pointer; 
}

main .btn :first-child:hover {
    background: var(--color-white);
    opacity: 0.8;
    outline: black;
    color: var(--color-dark);
    box-shadow: var(--box-shadow)
}

main .btn :last-child:hover {
    background: var(--color-primary);
    opacity: 0.8;
    outline: black;
    color: var(--color-white);
    box-shadow: var(--box-shadow)
}